<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CadastrarCentroActivity"
    android:background="#b5b5b5">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastro de centro e hospitais"
                    android:id="@+id/textView"
                    android:textColor="#585858" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="99dp"
                    android:layout_height="0.5dp"
                    android:background="#e10038"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do local"
                    android:id="@+id/textView4"
                    android:textColor="#585858"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/editText3"
                    android:background="#e5ffffff"
                    android:paddingTop="14dp"
                    android:paddingLeft="19dp"
                    android:paddingBottom="19dp"
                    android:textSize="13sp"
                    android:hint="Nome do centro ou hospital"
                    android:textColor="#b5b5b5" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.7dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:text="Estado onde se encontra o local"
                    android:id="@+id/button2"
                    android:background="#ffffff"
                    android:textColor="#b5b5b5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:id="@+id/textView3"
                    android:textColor="#585858"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade"
                    android:id="@+id/textView2"
                    android:textColor="#585858"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/editText"
                    android:background="#e5ffffff"
                    android:textColor="#b5b5b5"
                    android:textSize="13sp"
                    android:hint="Estado onde se encontra o local"
                    android:paddingTop="14dp"
                    android:paddingLeft="19dp"
                    android:paddingBottom="19dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bairro"
                    android:id="@+id/textView5"
                    android:textColor="#585858"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/editText4"
                    android:background="#e5ffffff"
                    android:textColor="#b5b5b5"
                    android:textSize="13sp"
                    android:hint="Estado onde se encontra o local"
                    android:paddingTop="14dp"
                    android:paddingLeft="19dp"
                    android:paddingBottom="19dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rua"
                    android:id="@+id/textView6"
                    android:textColor="#585858"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/editText5"
                    android:background="#e5ffffff"
                    android:textColor="#b5b5b5"
                    android:textSize="13sp"
                    android:hint="Estado onde se encontra o local"
                    android:paddingTop="14dp"
                    android:paddingLeft="19dp"
                    android:paddingBottom="19dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10.7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero"
                    android:id="@+id/textView7"
                    android:textColor="#585858"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/editText6"
                    android:background="#e5ffffff"
                    android:textColor="#b5b5b5"
                    android:textSize="13sp"
                    android:hint="Estado onde se encontra o local"
                    android:paddingTop="14dp"
                    android:paddingLeft="19dp"
                    android:paddingBottom="19dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone"
                    android:id="@+id/textView8"
                    android:textColor="#585858"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:id="@+id/editText7"
                    android:background="#e5ffffff"
                    android:textColor="#b5b5b5"
                    android:textSize="13sp"
                    android:hint="Cidade onde se encontra o local"
                    android:paddingTop="14dp"
                    android:paddingLeft="19dp"
                    android:paddingBottom="19dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Efetuar cadastro"
                    android:id="@+id/button"
                    android:background="@mipmap/botao"
                    android:textColor="#eeeee"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>


</ScrollView>
