<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.ctup.multiactivies.formacont">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome"
        android:id="@+id/nome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:weightSum="1"
        android:layout_above="@+id/button2"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="+1"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="somar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contador:"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/contador"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:id="@+id/button2"
        android:layout_gravity="right"
        android:layout_weight="0.05"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/nome"
        android:layout_alignEnd="@+id/linearLayout"
        android:onClick="sair" />

</RelativeLayout>
