<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.ctup.prova1.FormAluno">

    TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/turma"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Nome"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:id="@+id/nome" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/nota"
            android:layout_marginTop="15dp"
            android:text="Nota"
            android:paddingTop="15dp" />

        <TextView
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="40dp"
            android:id="@+id/situacao" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/id"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:id="@+id/editar"
                android:layout_marginTop="26dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/deletar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:onClick="EditarAluno" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deletar"
                android:id="@+id/deletar"
                android:layout_alignTop="@+id/editar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:onClick="deletar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:id="@+id/button6"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/editar"
                android:layout_toEndOf="@+id/editar"
                android:onClick="sair" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:id="@+id/salvar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="cadastrarAluno"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
