<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Dashboard">

    TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dashboard"
        android:id="@+id/dash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dash"
        android:layout_marginTop="95dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="Cadastrar"
            android:id="@+id/button"
            android:orientation="vertical"
            android:onClick="cadastrar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="Pesquisar"
            android:id="@+id/button2"
            android:orientation="vertical"
            android:onClick="pesquisar" />


        <Button
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:text="Relatórios"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:onClick="relatorio" />

    </LinearLayout>

</RelativeLayout>
